<?xml version="1.0"?>
<!DOCTYPE worklog SYSTEM "file:///Users/zdw/SCM/tools/schema/worklog.dtd">
<worklog>
  <date timestamp="1320303600">
    <labor type="onsite">
      <provider>zdw</provider>
      <unit_price>150</unit_price>
      <quantity>1</quantity>
      <start>0900</start>
      <details format="markdown">
Set up wireless network for customer

Network: 10.10.1.0/24

Device: Wireless Router, `10.10.1.1`

 - Username: `admin`, Password: `Thu9ahNga`a9ae`
 - Service: dhcp
 - Wireless Network Name: `ZackNet`, Password: `Ooquik4thai'jo`, WPA2/AES

Device: HP Laserjet Printer, `10.10.1.10`

Connected all devices to network (iPad, two iMacs)

</details>
    </labor>
    <item type="materials">
      <quantity>1</quantity>
      <unit_price>69.55</unit_price>
      <description>Buffalo WZR-HP-G300NH Router</description>
    </item>
    <payment type="check">
      <amount>225.88</amount>
      <description>Check #101</description>
    </payment>
  </date>
</worklog>
